{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GK4VLU0;Initial Catalog=NADLAN_EF;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
